spring.application.name=Api-Gateway


server.port=3333
spring.boot.admin.client.url=http://localhost:1111/admin


spring.main.web-application-type=reactive

#//For Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.router[0].id=welcome-api
spring.cloud.gateway.router[0].uri=lb://GREET-MICROSERVICE
spring.cloud.gateway.router[0].predicates[0]=path=/greet


spring.cloud.gateway.router[1].id=greet-api
spring.cloud.gateway.router[1].uri=lb://WELCOME-API
spring.cloud.gateway.router[1].predicates[0]=path=/welcome

