spring.application.name=Welcome-Api

server.port=8081

spring.boot.admin.client.url=http://localhost:1111/admin

spring.boot.admin.client.instance.prefer-ip=true

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Show detailed health information
management.endpoint.health.show-details=always
