spring.application.name=mangoAtlas


spring.data.mongodb.uri = mongodb+srv://admin:<db_password>@ganpat.4ypz6z4.mongodb.net/?retryWrites=true&w=majority&appName=Ganpat
spring.data.mongodb.database = Task